<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Name - Portfolio</title>
<link rel="stylesheet" type="text/css" href="testing.css" />
</head>
<body bgcolor="#D3D3D3">
<header>
<h1 >KAVYA GUPTA</h1>
<h2 >Web Developer</h2>
<h3 >Email id: kavyagupta0607@gmail.com</h3>
</header>
<nav>
<ul>
<li ><a href="#about">about</a></li>
<li ><a href="#Education">Education</a></li>
<li ><a href="#experience">Experience</a></li>
<li ><a href="#skills">skills</a></li>
<li ><a href="#contact">Contact</a></li>
</ul>
</nav>
<section id="about">
<h2 >About Me</h2>
<p > Thank you for showing interest in my portfolio and website. <br> Here is a little 
feature about myself and my skill set<br>
<br>
I am Kavya Gupta, a VIT vellore student and a leaning full stack website developer
I love solving complex programming problems in the most efficient of ways.<br>
I enjoy working with HTML and CSS and am still learning more.
<br>
I am an efficient coder when it comes to html, CSS and javascript and have a hands on
experience in website Development.
I also know languages <br> like c++, c and java, python and have worked in different 
frameworks
and am always intrested to try new frameworks across platforms.<br> Apart from this I 
also hold a keen interest 
in Marketing. I would love to tap more into that field to learn about a company's 
social media marketing <br>
and how to work in a start up and what are the skill set required.
<br>
Thank you so much for taking a look at my portfolio
</p>
<img src= "C:\Users\KAVYA\Downloads\WhatsApp Image 2024-01-18 at 01.08.28_ed60e737.jpg"
alt="Profile Picture" width="300" height="400">
</section>
<section id="Education">
<h2> Education </h2>
<p>
<table border="30">
<tr>
<th> Year </th>
<th> Institute </th>
<th> Percentage </th>
</tr>
<tr>
<td> 2020 (Class X)</td>
<td> Chennai Public School </td>
<td> 93 %</td>
</tr>
<tr>
<td> 2022 (Class XII)</td>
<td> Chennai Public School</td>
<td> 89% </td>
</tr>
<tr>
<td> 2026 </td>
<td> VIT Vellore </td>
<td> 8.53 (current cgpa)</td>
</tr>
</table>
</p>
</section>
<section id="Experience">
<h2>Experience</h2>
<div class="Experience">
<h3>Following are the few places I have interned at</h3>
<h4> Peritys.co</h4>
<p>I started as an intern in peritys where I got involved in social media marketing. 
<br>
We are responsible for marketing and promoting our start up. I have taken over social 
media marketing where <br>
I managed to build a company's social media from scratch. We have to post and promote 
our company on a daiky basis
<br> I also had gotten a chance to learn a bit about shopify and how it worked. I used 
shopify for adding excels and also 
<br> worked with excels for a brief period of time. <br>
It is very enlighting and helps me understand how a company's promotion works and I 
also tapped into shopify <br>
<br>
<img src= "C:\Users\KAVYA\OneDrive\Desktop\logo.png" alt="Logo " width="600"
height="300">
</p>
</div>
</section>
<section id="skills">
<h2> skills </h2>
<div class="skills">
<h3> skill set:</h3>
<p> I am learning HTML and CSS on a daily basis and getting more and more fluent at it. 
I have also worked with a bit of canva.
<br> I have also learned languages like C, C++, JAVA and Python.
<br> Apart from this, I have interned at a company solely about marketing and I am 
slowly understanding the concept behind the same.
<br> Coming to my interests, I enjoy reading and have read a lot of books and have 
also been involved in content writing earlier.
<br> I am attatching my certificate on completing a course on python below. 
<br>
<br>
<img src="Screenshot 2024-02-01 144832.png" alt="certificate" width="600"
height="300">
<br>
I have also been a part of debate in the past. I am a confident public speaker and I 
have taken part in events 
<br> regarding the same.
<br>
<br>
<img src="debate.png" alt="certificate" width="600" height="300">
</p>
</div>
</section>
<section id="contact">
<h2>Contact Me using:</h2>
<p>EMAIL: kavyagupta0607@gmail.com</p>
<p> Phone: 9566245831 </p>
<p> Address: F801, The Mterozone appartments, Pillaiyar Koil Street, Thirumangalam, chennai600040</p>
</section>
<footer>
<p>&copy; 2024 kavya</p>
</footer>
</body>
</html>